<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/nav_fsw_height">


        <!-- Fragment View -->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:alpha=".0"
            android:clickable="false"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_anchor="@id/nav_view"
            app:layout_anchorGravity="center"
            app:rippleColor="@color/colorAccent" />

        <com.ms8.irsmarthub.main_menu.views.MainFAB
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:tint="@android:color/black"
            app:backgroundTint="@color/white"
            app:drawableTint="@android:color/black"
            app:layout_anchor="@id/fab_dummy"
            app:layout_anchorGravity="center"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/ic_mode_edit_white_24dp" />

        <!-- Bottom Nav -->


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorBgNav"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnMyRemotes"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:drawableTop="@drawable/ic_my_remotes"
                    android:drawablePadding="-8dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/nav_remotes"
                    android:textAllCaps="false"
                    android:textColor="@color/selectable_text_colored"
                    android:textSize="14sp"
                    app:drawableTint="@color/selectable_text_colored"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fab_dummy_space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/fab_dummy_space"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/btnMyDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:drawableTop="@drawable/ic_my_devices"
                    android:drawablePadding="-8dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_my_devices"
                    android:textAllCaps="false"
                    android:textColor="@color/selectable_text_colored"
                    android:textSize="14sp"
                    app:drawableTint="@color/selectable_text_colored"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fab_dummy_space"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <!-- Toolbar -->
        <com.ms8.irsmarthub.main_menu.views.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <FrameLayout
            android:id="@+id/bottomSheetFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

