<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_main_remote"
            android:icon="@drawable/temp_splash_logo"
            android:title="@string/title_remotes"/>

    <item
            android:id="@+id/navigation_actions"
            android:icon="@drawable/temp_splash_logo"
            android:title="@string/title_actions"/>
</menu>