<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:clipChildren="false"
    >
        <!-- Toolbar -->
        <com.ms8.smartirhub.android.main_view.views.CenteredToolbar
                android:id="@+id/toolbar"
                                           android:layout_width="0dp"
                                           android:layout_height="?attr/actionBarSize"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:layout_constraintTop_toTopOf="parent"
                                           app:layout_constraintBottom_toBottomOf="parent"
                                           app:layout_constraintVertical_bias="0"
                                           tools:title="@string/create_button_title"
        />


        <!--<com.ms8.smartirhub.android.custom_views.CircularProgressView android:id="@+id/prog1"-->
        <!--android:layout_width="0dp"-->
        <!--tools:layout_height="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:progressStep="1"-->
        <!--app:progressDescription="@string/pick_button_name"-->
        <!--app:progressOnThisStep="true"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guidelineStart"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"-->
        <!--app:barColor="@color/colorPrimary"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/prog3"-->
        <!--app:layout_constraintVertical_chainStyle="spread"/>-->

        <!--<com.ms8.smartirhub.android.custom_views.CircularProgressView android:id="@+id/prog2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_height="50dp"-->
        <!--app:progressStep="2"-->
        <!--app:progressDescription="@string/choose_ir_action"-->
        <!--app:progressOnThisStep="false"-->
        <!--app:barColor="@color/colorPrimary"-->

        <!--app:layout_constraintStart_toStartOf="@+id/guidelineStart"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/prog3"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnNextStep"-->
        <!--android:layout_marginTop="8dp"/>-->

        <!--<com.ms8.smartirhub.android.custom_views.CircularProgressView android:id="@+id/prog3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_height="50dp"-->
        <!--app:progressStep="3"-->
        <!--app:progressDescription="@string/pick_button_style"-->
        <!--app:progressOnThisStep="false"-->
        <!--app:barColor="@color/colorPrimary"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guidelineStart"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/prog1"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/prog2"/>-->

        <Button
                android:id="@+id/btnNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Next Step"
                app:layout_constraintHorizontal_bias="0.5"
                style="@style/AppTheme.Button.SplashSignIn.Colored" android:minWidth="168dp"
                android:layout_marginBottom="24dp"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guidelineStart"
                                                    app:layout_constraintGuide_begin="24dp"
                                                    android:orientation="vertical"
                                                    app:layout_constraintStart_toStartOf="parent"
        />
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guidelineEnd"
                                                    app:layout_constraintGuide_end="24dp"
                                                    app:layout_constraintStart_toEndOf="parent"
                                                    android:orientation="vertical"/>
        <com.ms8.smartirhub.android.custom_views.CircularProgressView
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:progressStep="1"
                android:id="@+id/prog1" app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintBottom_toTopOf="@+id/prog2"
                app:layout_constraintHorizontal_bias="0.5"
        android:clipChildren="false"/>
        <com.ms8.smartirhub.android.custom_views.CircularProgressView
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:progressStep="2"
                android:id="@+id/prog2" app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/prog1" app:layout_constraintBottom_toTopOf="@+id/prog3"
                app:layout_constraintHorizontal_bias="0.5"/>
        <com.ms8.smartirhub.android.custom_views.CircularProgressView
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:progressStep="3"
                android:id="@+id/prog3" app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/prog2"
                app:layout_constraintBottom_toTopOf="@+id/btnNextStep" app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
