<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
    >

        <com.ms8.smartirhub.android.custom_views.CircularProgressView android:id="@+id/prog1"
                                                                      android:layout_width="wrap_content"
                                                                      android:layout_height="wrap_content"
                                                                      app:progressStep="1"
                                                                      app:progressDescription="@string/pick_button_name"
                                                                      app:progressOnThisStep="true"
                                                                      app:layout_constraintStart_toStartOf="parent"
                                                                      app:layout_constraintEnd_toEndOf="parent"
                                                                      app:layout_constraintTop_toTopOf="parent"
                                                                      app:layout_constraintHorizontal_bias="0.5"
                                                                      app:barColor="@color/colorPrimary"
                                                                      app:layout_constraintBottom_toTopOf="@+id/prog2"/>

        <com.ms8.smartirhub.android.custom_views.CircularProgressView android:id="@+id/prog2"
                                                                      android:layout_width="wrap_content"
                                                                      android:layout_height="wrap_content"
                                                                      app:progressStep="2"
                                                                      app:progressDescription="@string/choose_ir_action"
                                                                      app:progressOnThisStep="false"
                                                                      app:layout_constraintStart_toStartOf="parent"
                                                                      app:layout_constraintEnd_toEndOf="parent"
                                                                      app:layout_constraintTop_toBottomOf="@+id/prog1"
                                                                      app:layout_constraintHorizontal_bias="0.5"
                                                                      app:barColor="@color/colorPrimary"
                                                                      app:layout_constraintBottom_toTopOf="@+id/prog3"/>

        <com.ms8.smartirhub.android.custom_views.CircularProgressView android:id="@+id/prog3"
                                                                      android:layout_width="wrap_content"
                                                                      android:layout_height="wrap_content"
                                                                      app:progressStep="3"
                                                                      app:progressDescription="@string/pick_button_style"
                                                                      app:progressOnThisStep="false"
                                                                      app:layout_constraintStart_toStartOf="parent"
                                                                      app:layout_constraintEnd_toEndOf="parent"
                                                                      app:layout_constraintTop_toBottomOf="@+id/prog2"
                                                                      app:layout_constraintHorizontal_bias="0.5"
                                                                      app:barColor="@color/colorPrimary"
                                                                      app:layout_constraintBottom_toTopOf="@+id/btnNextStep"/>

        <Button
                android:id="@+id/btnNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Next Step"
                app:layout_constraintTop_toBottomOf="@+id/prog3" app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
