<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
    >

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guidelineEnd"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"
        />

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guidelineStart"
                app:layout_constraintGuide_begin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:layout_constraintTop_toTopOf="parent"
                                           app:layout_constraintBottom_toBottomOf="parent"
                                           app:layout_constraintVertical_bias="0"
                                           app:title="@string/record_sig_title"
                                           android:elevation="16dp"
                                           android:visibility="visible"
        />

        <!-- Title -->
        <TextView
                android:text="@string/begin_learning_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvBeginListeningTitle" app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                android:textAppearance="@style/AppTheme.TextAppearance.SplashHeader"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                android:gravity="center"
                android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tipsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/learnedSignalLayout"
                android:layout_marginTop="8dp">
            <!-- Tips Title -->
            <TextView
                    android:text="@string/tips_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTipsTitle"
                    android:textAppearance="@style/AppTheme.TextAppearance.Header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintHorizontal_bias="0"
            />
            <!-- Tips Description -->
            <TextView
                    android:text="@string/learning_tips_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTipsDesc1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvTipsTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Learned Signal Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/learnedSignalLayout"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/tipsLayout" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/btnTestSignal" android:layout_marginTop="16dp"
                android:visibility="visible" android:alpha="10">

            <!-- Learned Info Title -->
            <TextView
                    android:text="@string/learned_signal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSignInfoTitle"
                    android:textAppearance="@style/AppTheme.TextAppearance.Header"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>


            <!-- Learned Info Details -->
            <TextView
                    android:text="@string/signal_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSigTypeTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvSignInfoTitle"
                    app:layout_constraintEnd_toStartOf="@+id/tvSigType"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignInfoTitle"
            />
            <TextView
                    android:text="@string/signal_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSigCodeTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvSignInfoTitle"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@+id/tvSigTypeTitle"
                    app:layout_constraintEnd_toStartOf="@+id/tvSigCode"
                    android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSigType"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:text="SAMSUNG"
                    app:layout_constraintStart_toEndOf="@+id/tvSigTypeTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvSigTypeTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSigTypeTitle" android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvSignInfoTitle"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintVertical_bias="1.0"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSigCode"
                    android:layout_marginEnd="8dp"
                    tools:text="0xFADED"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvSignInfoTitle"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/tvSigCodeTitle"
                    app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tvSigCodeTitle"/>
            <Button
                    android:text="@string/show_advanced_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnShowAdvancedInfo"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" android:gravity="start|center_vertical"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSigCode"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Select Hub Button -->
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:text="@string/test_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTestSignal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnStartListening"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:textAllCaps="false"
                android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/learnedSignalLayout" android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:alpha="1" android:layout_marginBottom="8dp"/>

        <!-- Begin Listening Button -->
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:text="@string/start_listening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartListening" android:layout_marginBottom="24dp"
                style="@style/AppTheme.Button.SplashSignIn.Colored"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnRetry" app:layout_constraintHorizontal_bias="0.5"/>
        <Button
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRetry" app:layout_constraintStart_toStartOf="@+id/guidelineStart" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btnStartListening"
                android:visibility="gone" android:minWidth="135dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

