<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingTop="16dp"
    >


<!-- Fragment View -->

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_anchor="@id/toolbar"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_dummy"
                android:layout_margin="32dp"
                app:layout_anchorGravity="center"
                app:layout_anchor="@id/nav_view"
                android:alpha=".0"
                app:elevation="0dp"
                android:elevation="0dp"
                android:clickable="false"
                app:rippleColor="@color/colorAccent"
        />

        <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fab"-->
                <!--android:visibility="visible"-->
                <!--android:layout_marginBottom="56dp"-->
                <!--app:layout_anchorGravity="center_horizontal|top"-->
                <!--app:layout_anchor="@id/nav_view"-->
                <!--app:elevation="32dp"-->
                <!--android:elevation="32dp"-->
                <!--android:translationZ="24dp"-->
                <!--app:fab_colorNormal="@color/white"-->
                <!--android:src="@drawable/ic_mode_edit_black_24dp"-->
                <!--app:rippleColor="@color/accent"-->
        <!--/>-->

        <com.ms8.smartirhub.android.main_view.views.MainViewFAB
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"
                android:layout_margin="32dp"
                app:layout_anchorGravity="center"
                app:layout_anchor="@id/fab_dummy"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                app:rippleColor="@color/colorAccent"
        />

<!-- Bottom Nav -->


        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorCardDark"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="16dp"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
            >

                <TextView
                        android:id="@+id/btnMyRemotes"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/selectable_text_colored"
                        android:text="@string/title_remotes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fab_dummy_space"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:drawableTop="@drawable/ic_my_remotes_icon"
                        android:drawablePadding="-8dp"
                        app:drawableTint="@color/selectable_text_colored"
                        android:textAllCaps="false"
                        android:background="?selectableItemBackground"
                />

                <TextView
                        android:id="@+id/fab_dummy_space"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                />

                <TextView
                        android:id="@+id/btnMyDevices"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/selectable_text_colored"
                        android:text="@string/title_my_devices"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toEndOf="@id/fab_dummy_space"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="4dp"
                        android:drawableTop="@drawable/ic_my_devices_icons"
                        android:drawablePadding="-8dp"
                        app:drawableTint="@color/selectable_text_colored"
                        android:textAllCaps="false"
                        android:background="?selectableItemBackground"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.bottomappbar.BottomAppBar>


        <!-- Toolbar -->

        <LinearLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_gravity="top"
                android:orientation="vertical"
                >
            <com.ms8.smartirhub.android.main_view.views.CenteredToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar"
                    android:layout_marginTop="@dimen/fsw_nav_height"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"

                    />
        </LinearLayout>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomSheetFrame"
                app:behavior_hideable="true"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
</layout>

