<?xml version="1.0" encoding="utf-8"?>
<layout         xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryExtraDark"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
    >


<!-- Fragment View -->

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/frame_layout"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

<!-- Floating Page Action Button -->
        <!--<com.google.android.material.card.MaterialCardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="56dp"-->
                <!--android:id="@+id/fab"-->
                <!--app:cardCornerRadius="56dp"-->
                <!--app:layout_constraintBottom_toTopOf="@id/nav_view"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1"-->
                <!--app:layout_constraintVertical_bias="1"-->
                <!--android:layout_margin="32dp"-->
                <!--android:foreground="?android:selectableItemBackground"-->
                <!--app:cardBackgroundColor="@color/colorAccent"-->
                <!--android:stateListAnimator="@animator/selector_button_elevation"-->
                <!--android:animateLayoutChanges="true"-->
                <!--app:cardPreventCornerOverlap="false"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
        <!--&gt;-->
            <!--<TextView android:layout_width="wrap_content" android:layout_height="match_parent"-->
                      <!--android:id="@+id/fabText"-->
                      <!--tools:text="New Remote"-->
                      <!--android:gravity="center_vertical"-->
                      <!--android:layout_marginEnd="16dp"-->
                      <!--android:layout_marginStart="8dp"-->
                      <!--android:textAppearance="@style/AppTheme.TextAppearance.SplashSubHeader"-->
                      <!--android:drawableStart="@drawable/ic_add_white_24dp"-->
                      <!--android:drawablePadding="8dp"-->

            <!--/>-->

        <!--</com.google.android.material.card.MaterialCardView>-->

        <com.ms8.smartirhub.android.custom_views.MyExtendedFAB
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_anchor="@+id/nav_view"
                app:layout_anchorGravity="end|top"
                app:backgroundTint="@color/colorAccent"
                android:id="@+id/fab"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_add_white_24dp"
                android:drawableStart="@drawable/ic_add_white_24dp"
                android:minHeight="56dp"
                android:paddingStart="12dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                app:pressedTranslationZ="32dp"
                android:textAppearance="@style/AppTheme.TextAppearance.SplashSubHeader" android:textSize="14sp"
                android:textStyle="bold"/>
        
<!-- Bottom Nav -->


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="1"
                android:background="@color/colorPrimaryDark"
                app:itemIconTint="@color/selectable_text_colored"
                app:itemTextColor="@color/selectable_text_colored"
                app:menu="@menu/bottom_nav"
                android:foreground="?android:selectableItemBackground"
                android:elevation="24dp"
        />

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"

        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>

