<?xml version="1.0" encoding="utf-8"?>
<layout         xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainViewActivity"
            android:background="@color/colorPrimaryDark"
    >

<!-- Toolbar -->
        
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
        />

<!-- Fragment View -->

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/nav_view"
        />

<!-- Floating Page Action Button -->
        <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:id="@+id/fab"
                app:layout_anchor="@id/nav_view"
                app:layout_anchorGravity="end|top"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="88dp"
                app:cardCornerRadius="16dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorAccent"
                android:stateListAnimator="@animator/selector_button_elevation"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
            >

                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:src="@drawable/ic_add_accent_24dp"
                           android:layout_marginStart="16dp"
                           android:tint="@color/white"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:id="@+id/fabText"
                          tools:text="New Remote"
                          android:gravity="center_vertical"
                          android:layout_marginEnd="16dp"
                          android:layout_marginStart="8dp"
                          android:textAppearance="@style/AppTheme.TextAppearance.SplashSubHeader"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintBottom_toTopOf="@id/nav_view"-->
                <!--app:layout_constraintVertical_bias="1"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1"-->
                <!--android:layout_marginBottom="88dp"-->
                <!--android:layout_marginEnd="32dp"-->
                <!--android:layout_marginStart="32dp"-->
                <!--android:layout_marginTop="32dp"-->
                <!--app:layout_anchor="@+id/nav_view"-->
                <!--app:layout_anchorGravity="end|top"-->
                <!--android:tint="@color/white"-->
                <!--android:src="@drawable/ic_add_accent_24dp"-->
                <!--app:backgroundTint="@color/colorAccent"-->
                <!--android:id="@+id/fab"-->
        <!--/>-->
        
<!-- Bottom Nav -->

        <it.sephiroth.android.library.bottomnavigation.BottomNavigation
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:bbn_entries="@menu/bottom_nav"
                app:bbn_scrollEnabled="true"
                android:foreground="?android:selectableItemBackground"
                android:layout_gravity="bottom"
                app:layout_behavior="@string/bbn_phone_view_behavior"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
</layout>

