<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorCardDark"
    >

        <TextView
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/tvFromTitle"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/warm_grey"
                android:text="@string/create_from"
                android:drawablePadding="16dp"
                android:textSize="16sp"
        />

        <!-- From Device Template -->
        <TextView
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/tvFromDeviceTemplate"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="@string/device_template"
                android:drawableStart="@drawable/ic_my_devices_icons"
                android:drawablePadding="16dp"
                android:textSize="16sp"
        />

        <TextView
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/tvFromExistingRemote"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="@string/existing_remote"
                android:drawableStart="@drawable/ic_my_remotes_icon"
                android:drawablePadding="16dp"
                android:textSize="16sp"
        />

        <TextView
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/tvFromScratch"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="@string/blank_layout"
                android:drawableStart="@drawable/ic_blank_remote_icon"
                android:drawablePadding="16dp"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
        />


        <!--<LinearLayout android:orientation="horizontal"-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="56dp"-->
                      <!--android:clickable="true"-->
                      <!--android:focusable="true"-->
                      <!--android:foreground="?android:selectableItemBackground"-->
        <!--&gt;-->

            <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/imgTemplatePreview"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:src="@drawable/ic_my_devices_icons"-->
                    <!--android:contentDescription="@string/start_from_device_template"/>-->

            <!--<TextView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/tvTitle"-->
                    <!--android:textAppearance="-->
                    <!--@style/AppTheme.TextAppearance.SplashHeader"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:text="@string/start_from_device_template"-->
            <!--/>-->
        <!--</LinearLayout>-->



    </LinearLayout>
</layout>
