<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@color/primary_dark">

            <ImageView
                    android:id="@+id/btnImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:minWidth="52dp"
                    android:minHeight="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
                    app:layout_constraintEnd_toStartOf="@+id/endMargin"
                    app:layout_constraintStart_toStartOf="@+id/startMargin"
                    app:layout_constraintTop_toTopOf="@+id/topMargin"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/btn_template_radial" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/topMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

            <TextView
                    android:id="@+id/tvButtonType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
                    app:layout_constraintEnd_toStartOf="@+id/endMargin"
                    app:layout_constraintStart_toStartOf="@+id/startMargin"
                    app:layout_constraintTop_toBottomOf="@+id/btnImage"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Radial Button"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>

