<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signalInstructionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/pairingInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/pairing_instructions_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        <ImageView
                android:id="@+id/smartHubImage"
                android:layout_width="@dimen/pairing_image_size"
                android:layout_height="@dimen/pairing_image_size"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/smart_hub"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_smart_hub"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvHubsSpinner"
                app:layout_constraintEnd_toStartOf="@+id/dataStreamImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pairingInstructions"
                app:layout_constraintVertical_bias="1" />

        <ImageView
                android:id="@+id/dataStreamImage"
                android:layout_width="@dimen/pairing_image_size"
                android:layout_height="@dimen/pairing_image_size"
                android:contentDescription="@string/smart_hub"
                android:scaleType="fitCenter"
                android:src="@drawable/remote_saving"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/remoteImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/smartHubImage"
                app:layout_constraintTop_toTopOf="@+id/smartHubImage"
                app:layout_constraintVertical_bias="0.0" />

        <ImageView
                android:id="@+id/remoteImage"
                android:layout_width="@dimen/pairing_image_size"
                android:layout_height="@dimen/pairing_image_size"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/smart_hub"
                android:rotation="270"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_my_remotes_icon"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dataStreamImage"
                app:layout_constraintTop_toTopOf="@+id/smartHubImage"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/tvHubsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/target_smart_hub"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/hubsSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smartHubImage"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="visible"
                />

        <Spinner
                android:id="@+id/hubsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvHubsSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvHubsSpinner"
                app:layout_constraintTop_toBottomOf="@+id/tvHubsSpinner"
                tools:visibility="visible"
                android:layout_marginBottom="8dp"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>