<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/colorCardDark"
            android:animateLayoutChanges="true"
            >

        <FrameLayout
                android:id="@+id/pairingContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnNeg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_outline_white"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pairingContent" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnPos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:spinning_bar_color="@color/colorSpinningBar"
                android:text="@string/pair"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnNeg"
                app:layout_constraintTop_toBottomOf="@+id/pairingContent"
                android:background="@drawable/bg_outline_white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>