<?xml version="1.0" encoding="utf-8"?>
<layout         xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:minWidth="42dp"
            android:minHeight="42dp"
            android:clickable="false"
            >
        <com.ms8.smartirhub.android.remote_control.button.views.RemoteButtonView
                android:id="@+id/btnTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="6dp"
                android:stateListAnimator="@animator/selector_button_elevation"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@drawable/btn_bg_round_rect_ripple"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/txtButtonName"/>

        <TextView
                app:layout_constraintStart_toStartOf="@id/btnTop"
                app:layout_constraintEnd_toEndOf="@id/btnTop"
                android:id="@+id/txtButtonName"
                android:textColor="@color/black"
                android:background="@color/colorButtonBG"
                android:stateListAnimator="@animator/selector_button_elevation"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                tools:text="TEST"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/btnTop"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/btnBottom"/>

        <com.ms8.smartirhub.android.remote_control.button.views.RemoteButtonView
                android:id="@+id/btnBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtButtonName"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="6dp"
                android:stateListAnimator="@animator/selector_button_elevation"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@drawable/btn_bg_round_rect_ripple"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


