<?xml version="1.0" encoding="utf-8"?>
<layout         xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:minWidth="42dp"
            android:minHeight="42dp"
            android:clickable="false"
            >

        <com.ms8.smartirhub.android.remote_control.button.views.RemoteButtonView
                android:id="@+id/btnTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="0dp"
                android:elevation="6dp"
                android:stateListAnimator="@animator/selector_button_elevation"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/txtButtonName"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/btnTop"
                app:layout_constraintEnd_toEndOf="@id/btnTop"
                app:layout_constraintTop_toBottomOf="@+id/btnTop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/btnBottom"
                android:id="@+id/txtButtonName"
                android:textColor="@color/white"
                app:hintTextColor="@color/material_drawer_dark_hint_text"
                android:textColorHint="@color/material_drawer_dark_hint_text"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#00000000"
                app:autoSizeTextType="uniform"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:hint="TEST" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.ms8.smartirhub.android.remote_control.button.views.RemoteButtonView
                android:id="@+id/btnBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtButtonName"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="0dp"
                android:elevation="6dp"
                android:stateListAnimator="@animator/selector_button_elevation"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


