<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:minWidth="84dp"
        android:minHeight="84dp"
        android:clickable="false"
>

    <com.ms8.smartirhub.android.remote_control.views.ButtonView
            android:id="@+id/btnTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/selector_button_elevation"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@drawable/btn_radial_top"
            app:layout_constraintStart_toStartOf="@+id/startButtonCenter"
            app:layout_constraintEnd_toEndOf="@+id/endButtonCenter"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/btnCenter"
            app:layout_constraintVertical_chainStyle="packed"/>

    <com.ms8.smartirhub.android.remote_control.views.ButtonView
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/selector_button_elevation"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@drawable/btn_radial_start"
            app:layout_constraintTop_toBottomOf="@id/topButtonCenter"
            app:layout_constraintBottom_toTopOf="@id/bottomButtonCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCenter"
            app:layout_constraintHorizontal_bias="0.5"/>

    <com.ms8.smartirhub.android.remote_control.views.ButtonView
            android:id="@+id/btnEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/selector_button_elevation"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@drawable/btn_radial_end"
            app:layout_constraintStart_toEndOf="@+id/btnCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topButtonCenter"
            app:layout_constraintBottom_toBottomOf="@id/bottomButtonCenter"
            app:layout_constraintHorizontal_bias="0.5"/>

    <com.ms8.smartirhub.android.remote_control.views.ButtonView
            android:id="@+id/btnBottom"
            app:layout_constraintStart_toStartOf="@+id/startButtonCenter"
            app:layout_constraintEnd_toEndOf="@id/endButtonCenter"
            app:layout_constraintTop_toBottomOf="@+id/btnCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/selector_button_elevation"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@drawable/btn_radial_bottom"
            app:layout_constraintHorizontal_bias="0.5"/>

    <com.ms8.smartirhub.android.remote_control.views.ButtonView
            android:id="@+id/btnCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/selector_button_elevation"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@drawable/btn_bg_circle_ripple"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/btnTop"
            app:layout_constraintBottom_toTopOf="@+id/btnBottom"
            app:layout_constraintStart_toEndOf="@+id/btnStart"
            app:layout_constraintEnd_toStartOf="@+id/btnEnd"/>

    <Space
            android:id="@+id/topButtonCenter"
            android:layout_width="1dp" android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="@id/btnTop"
            app:layout_constraintBottom_toBottomOf="@id/btnTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.7"
    />

    <Space
            android:id="@+id/bottomButtonCenter"
            android:layout_width="1dp" android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="@id/btnBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
    />

    <Space
            android:id="@+id/startButtonCenter"
            android:layout_width="1dp" android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnStart"
            app:layout_constraintEnd_toEndOf="@id/btnStart"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.7"
    />

    <Space
            android:id="@+id/endButtonCenter"
            android:layout_width="1dp" android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnEnd"
            app:layout_constraintEnd_toEndOf="@id/btnEnd"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.3"
    />


</androidx.constraintlayout.widget.ConstraintLayout>