<?xml version="1.0" encoding="utf-8"?>
<layout         xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:minWidth="42dp"
            android:minHeight="42dp"
            android:clickable="false"
            >

        <com.ms8.smartirhub.android.remote_control.button.views.RemoteButtonView
                android:id="@+id/btnFull"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="0dp"
                android:elevation="6dp"
                android:stateListAnimator="@animator/selector_button_elevation"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintVertical_bias="0.25"
                android:background="@drawable/btn_bg_round_rect"
                app:layout_constraintDimensionRatio="W,1:2"
                app:layout_constraintHorizontal_bias="0.5" />

        <EditText
                android:id="@+id/etButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnFull"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/button_label"
                android:maxLines="1"
                android:singleLine="true"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>