<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_make_new_remote"
        android:title="@string/create_new_remote"
        android:onClick="menuCreateNewRemote"
        />

    <item
        android:id="@+id/menu_view_current_remote"
        android:title="@string/menu_view_current_remote"
        android:onClick="menuViewCurrentRemote"
        />
</menu>