apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
        pickFirst 'META-INF/library-core_release.kotlin_module'
    }
    defaultConfig {
        applicationId "com.ms8.smartirhub.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Live Data
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //SnackBar library
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    //Email, Username, and Password Validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    //Loading Button
    implementation 'com.github.Muki1992:MaterialLoadingButton:1.0'
    implementation 'br.com.simplepass:loading-button-android:2.1.5'

    //Nav Drawer
    implementation "com.mikepenz:materialdrawer:7.0.0-rc01"

    //Material Components
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //Bottom Sheet Dialog
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.3.0'

    //Potential Remote Buttons
    implementation 'com.github.armcha:ElasticView:0.2.0'

    //Bottom Nav View
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    //Potential panel viewpager view
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Expandable RecyclerView
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'

    //Potential Remote Layout Base
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.4.1'
    //implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
}
